# jnpf-java-boot

./: Dockerfile  README.md  pom.xml
jnpf-admin/: pom.xml
jnpf-admin/src/main/java/jnpf/: JnpfAdminApplication.java
jnpf-admin/src/main/java/jnpf/aop/: DataSourceBindAspect.java  MyFileAspect.java  PermissionAdminBase.java  PermissionRoleAspect.java  RequestLogAspect.java
jnpf-admin/src/main/java/jnpf/constant/: PermissionConstant.java
jnpf-admin/src/main/java/jnpf/filter/: AuthFilter.java  MvcSecurityConfig.java
jnpf-admin/src/main/java/jnpf/util/: GatewayUtil.java
jnpf-admin/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  sharding-sphere.yml
jnpf-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TW.properties
jnpf-admin/src/main/resources/mapper/extend/: BigDataMapper.xml
jnpf-admin/src/main/resources/mapper/form/: FormMapper.xml
jnpf-admin/src/main/resources/mapper/system/: AuthorizeMapper.xml  ImContentMapper.xml  ImReplyMapper.xml  MessageMapper.xml  PositionMapper.xml  RoleMapper.xml  SysconfigMapper.xml  UserMapper.xml
jnpf-app/: pom.xml
jnpf-app/jnpf-app-biz/: pom.xml
jnpf-app/jnpf-app-biz/src/main/java/jnpf/mapper/: AppDataMapper.java
jnpf-app/jnpf-app-biz/src/main/java/jnpf/service/: AppDataService.java  AppService.java
jnpf-app/jnpf-app-controller/: pom.xml
jnpf-app/jnpf-app-controller/src/main/java/jnpf/controller/: AppDataController.java  AppMenuController.java  AppUserController.java  AppVersionController.java
jnpf-app/jnpf-app-entity/: pom.xml
jnpf-app/jnpf-app-entity/src/main/java/jnpf/entity/: AppDataEntity.java
jnpf-app/jnpf-app-entity/src/main/java/jnpf/model/: AppDataCrForm.java  AppDataListAllVO.java  AppDataListVO.java  AppFlowListAllVO.java  AppMenuListVO.java  AppPositionVO.java  AppUserInfoVO.java  AppUsersVO.java
jnpf-example/jnpf-example-controller/: pom.xml
jnpf-example/jnpf-example-controller/src/main/java/jnpf/controller/: ContractController.java
jnpf-exception/: pom.xml
jnpf-exception/src/main/java/jnpf/controller/: LogController.java
jnpf-exception/src/main/java/jnpf/entity/: LogEntity.java
jnpf-exception/src/main/java/jnpf/enums/: LogSortEnum.java
jnpf-exception/src/main/java/jnpf/exception/: ResultExceptionHand.java
jnpf-exception/src/main/java/jnpf/mapper/: LogMapper.java
jnpf-exception/src/main/java/jnpf/model/: ErrorLogVO.java  HandleLogVO.java  LogDelForm.java  LogInfoVO.java  LoginLogVO.java  PaginationLogModel.java  RequestLogVO.java  UserLogVO.java
jnpf-exception/src/main/java/jnpf/service/: LogService.java
jnpf-exception/src/main/java/jnpf/service/impl/: LogServiceImpl.java
jnpf-exception/src/main/java/jnpf/util/: JsonUtilEx.java
jnpf-extend/: pom.xml
jnpf-extend/jnpf-extend-biz/: pom.xml
jnpf-extend/jnpf-extend-biz/src/main/java/jnpf/mapper/: BigDataMapper.java  CustomerMapper.java  EmailConfigMapper.java  EmailReceiveMapper.java  EmailSendMapper.java  EmployeeMapper.java  LeaveApplyMapper.java  OrderEntryMapper.java  OrderMapper.java  OrderReceivableMapper.java  ProductEntryMapper.java  ProductGoodsMapper.java  ProductMapper.java  ProductclassifyMapper.java  ProjectGanttMapper.java  SalesOrderEntryMapper.java  SalesOrderMapper.java  TableExampleMapper.java  WorkLogMapper.java  WorkLogShareMapper.java
jnpf-extend/jnpf-extend-biz/src/main/java/jnpf/service/: BigDataService.java  CustomerService.java  EmailConfigService.java  EmailReceiveService.java  EmailSendService.java  EmployeeService.java  LeaveApplyService.java  OrderEntryService.java  OrderReceivableService.java  OrderService.java  ProductEntryService.java  ProductGoodsService.java  ProductService.java  ProductclassifyService.java  ProjectGanttService.java  SalesOrderEntryService.java  SalesOrderService.java  TableExampleService.java  WorkLogService.java  WorkLogShareService.java
jnpf-extend/jnpf-extend-biz/src/main/java/jnpf/util/: SelectStrategy.java
jnpf-extend/jnpf-extend-controller/: pom.xml
jnpf-extend/jnpf-extend-controller/src/main/java/jnpf/controller/: BarCodeController.java  BigDataController.java  CustomerController.java  DocumentPreviewController.java  EmailController.java  EmployeeController.java  LeaveApplyController.java  OrderController.java  ProductController.java  ProductGoodsController.java  ProductclassifyController.java  ProjectGanttController.java  ReportManageController.java  ReportTemplateController.java  SalesOrderController.java  TableExampleController.java  WorkLogController.java
jnpf-extend/jnpf-extend-entity/: pom.xml
jnpf-extend/jnpf-extend-entity/src/main/java/jnpf/entity/: BigDataEntity.java  CustomerEntity.java  EmailSendEntity.java  EmployeeEntity.java  LeaveApplyEntity.java  OrderEntity.java  OrderEntryEntity.java  OrderReceivableEntity.java  ProductEntity.java  ProductEntryEntity.java  ProductGoodsEntity.java  ProductclassifyEntity.java  ProjectGanttEntity.java  SalesOrderEntity.java  SalesOrderEntryEntity.java  TableExampleEntity.java  WorkLogEntity.java  WorkLogShareEntity.java
jnpf-file/jnpf-file-biz/: pom.xml
jnpf-flowable/: pom.xml
jnpf-flowable/jnpf-flowable-biz/: pom.xml
jnpf-flowable/jnpf-flowable-controller/: pom.xml
jnpf-flowable/jnpf-flowable-entity/: pom.xml
jnpf-message/jnpf-message-biz/: pom.xml
jnpf-message/jnpf-message-entity/: pom.xml
jnpf-oauth/: pom.xml
jnpf-oauth/jnpf-oauth-api/: pom.xml
jnpf-oauth/jnpf-oauth-biz/: pom.xml
jnpf-oauth/jnpf-oauth-controller/: pom.xml
jnpf-oauth/jnpf-oauth-entity/: pom.xml
jnpf-permission/jnpf-permission-biz/: pom.xml
jnpf-public/jnpf-common-all/: pom.xml
jnpf-public/jnpf-generater-base/: pom.xml
jnpf-public/jnpf-provider/: pom.xml
jnpf-system/: pom.xml
jnpf-system/jnpf-system-biz/: pom.xml
jnpf-system/jnpf-system-controller/: pom.xml
jnpf-system/jnpf-system-entity/: pom.xml
jnpf-visualdata/jnpf-visualdata-biz/: pom.xml
jnpf-visualdev/jnpf-visualdev-base/jnpf-visualdev-base-entity/: pom.xml
jnpf-visualdev/jnpf-visualdev-generater/jnpf-visualdev-generater-biz/: pom.xml
(+1820 files in other folders)
