<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jnpf-java-boot</artifactId>
        <groupId>com.jnpf</groupId>
        <version>6.1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jnpf-oauth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jnpf-oauth-api</module>
        <module>jnpf-oauth-biz</module>
        <module>jnpf-oauth-controller</module>
        <module>jnpf-oauth-entity</module>
    </modules>


</project>
